<h1>
  <%= _("<strong>Реалізуйте своє право</strong><br/> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;на доступ до публічної інформації") %>
</h1>

<div id="stepwise">
  <ul id="steps">
    <li id="step"><%= image_tag "/alavetelitheme/images/folksicon.png", :class=>'pic', :id=>'folks' %>
<br/><i><strong>ОБЕРІТЬ</strong><br/>розпорядника<br/>інформації</i>
    <li class="step2"><%= image_tag "/alavetelitheme/images/red.png" %>
    <li class="step"><%= image_tag "/alavetelitheme/images/questicon.png", :class=>'pic', :id=>'quest' %>
<br/><i><strong>ОПИШІТЬ</strong><br/>інформацію<br/>чи документ<br/>який хочете <br/>отримати</i>
    <li class="step2"><%= image_tag "/alavetelitheme/images/blue.png" %>
    <li class="step"><%= image_tag "/alavetelitheme/images/dotsicon.png", :class=>'pic', :id=>'dots' %>
<br/><i><strong>ВІДПРАВТЕ</strong><br/>запит<br/>онлайн</i>
    <li class="step2"><%= image_tag "/alavetelitheme/images/blue.png" %>
    <li class="step"><%= image_tag "/alavetelitheme/images/homeicon.png", :class=>'pic', :id=>'home' %>
<br/><i><strong>ОТРИМАЙТЕ</strong><br/>відповідь<br/>на вашу<br/>електронну<br/>скриньку</i>
    <li class="step2"><%= image_tag "/alavetelitheme/images/blue.png" %>

  </ul>
</div>

