
<div id="topnav">

    <ul id="navigation">
    <hr>
        <li class="<%= 'selected' if params[:controller] == 'help' %>"><%= link_to _("Як це працює"), help_about_path %></li>
        <li class="<%= 'selected' if params[:controller] == 'request' and !['new', 'select_authority'].include?(params[:action]) %>"><%= link_to _("Переглянути запити"), request_list_all_url %></li>
        <li class="<%= 'selected' if params[:controller] == 'public_body' %>"><%= link_to _("Зробити запит"), list_public_bodies_default_path %></li>
        <li class="<%= 'selected' if params[:controller] == 'help' and params[:action] == 'contact' %>"><%= link_to _("Зворотній зв’язок"), help_contact_url %></li>
        <% if @user %>
         <li class="signed"><%= link_to _("Вийти"), signout_path(:r => request.request_uri) %>
          <% else %>
              <li class="signed"><%= link_to _("Авторизуватися"), signin_path(:r => request.request_uri) %>
          <% end %>     
    </ul>
    
</div>

