<div id="signup">

<% form_tag({:action => "signup"}, {:id => "signup_form"}) do %>
    <%= foi_error_messages_for :user_signup %>

    <!--<h2><%= _('If you\'re new to {{site_name}}', :site_name=>site_name)%></h2>-->

    <p>
        <label class="form_label" for="user_signup_email"><%= _('Your e-mail:')%></label>
        <%= text_field 'user_signup', 'email', { :size => 20, :tabindex => 60 } %>
    </p>
    <div class="form_item_note">
        <%= raw(_('Адреса вашої електронної пошти не повідомляється розпоряднику інформації та не оприлюднюється на сайті (розпорядник отримує електронний лист з адреси сайту)') %[help_privacy_path]) %>
    </div>

    <p>
        <label class="form_label" for="user_signup_name"> <%= _('Your name:')%></label>
        <%= text_field 'user_signup', 'name', { :size => 20, :tabindex => 70, :autocomplete => "off" } %>
    </p>
    <div class="form_item_note">
         <%= raw(_("Зазначені вами ім'я та прізвище повідомляються розпоряднику інформації, до якого ви адресуєте свій запит, а також оприлюднюються на сайті") % [help_privacy_path+"#public_request", help_privacy_path+"#real_name"]) %>
        <p>
	  <%= check_box_tag("name_public_ok") %>
	  <%= _('Даю згоду, відповідно до Закону України "Про захист персональних даних", на обробку своїх персональних даних, а саме імені, прізвища, адреси електронної пошти та інших даних, які я добровільно повідомляю про себе при реєстрації та складанні запиту, з метою забезпечення функціонування сайту "Доступ до Правди", що передбачає надсилання та оприлюднення запиту на інформацію і відповіді на нього. Така обробка здійснюється в базах даних та інформаційно комунікаційних системах адміністратора сайту "Доступ до Правди" і включає оприлюднення на зазначеному сайті повідомлених мною персональних даних.') %>
	</p>
    </div>

    <p>
        <label class="form_label" for="user_signup_password"> <%= _('Password:')%></label>
        <%= password_field 'user_signup', 'password', { :size => 15, :tabindex => 80, :autocomplete => "off" } %>
    </p>

    <p>
        <label class="form_label" for="user_signup_password_confirmation"> <%= _('Password: (again)')%></label>
        <%= password_field 'user_signup', 'password_confirmation', { :size => 15, :tabindex => 90, :autocomplete => "off" } %>
    </p>

    <% if @request_from_foreign_country %>
    <%= recaptcha_tags %>
    <% end %>

    <div class="form_button">
        <%= hidden_field_tag 'token', params[:token], {:id => 'signup_token' } %>
        <%= hidden_field_tag :modal, params[:modal], {:id => 'signup_modal' } %>
        <%= submit_tag _('Sign up'), :tabindex => 100 %>
    </div>

<% end %>

</div>
