
<% @title = h(@public_body.name) + _(" - view and make Freedom of Information requests") %>
<body id = "bluebodies">

<div style="margin-top:20px;">
<ul class="steps-in">
    <li><%= image_tag "/alavetelitheme/images/folksbutton.png", :class=>'pic' %>  
    <li><p class = "small"><i><strong>ОБЕРІТЬ</strong><br/>розпоряд-<br/>ника<br/>інформації</i></p>
    <li><%= image_tag "/alavetelitheme/images/red2.png" %>
    <li><h3 style="margin-top:20px;"><%=h(@public_body.name)%></h3>
          <% if @public_body.is_requestable? || @public_body.not_requestable_reason == 'bad_contact' %>
                <%= _('<a class="link_button_green" href="{{url}}">{{text}}</a>', :url=>new_request_to_body_url(:url_name => @public_body.url_name), :text=>_("Зробити запит"))%>
           
            <% elsif @public_body.not_requestable_reason == 'not_apply' %>
                <%= _('Freedom of Information law does not apply to this authority, so you cannot make
                a request to it.')%>
            <% elsif @public_body.not_requestable_reason == 'defunct' %>
                <%= _('This authority no longer exists, so you cannot make a request to it.')%>
            <% else %>
                <%= _('For an unknown reason, it is not possible to make a request to this authority.')%>
            <% end %>

</ul>
</div>
<div style="position:absolute; margin-top:140px;">
<div style="margin-left:240px;">
<% follower_count = TrackThing.count(:all, :conditions => ["public_body_id = ?", @public_body.id]) %>
<%= raw(n_("<span>%d</span> person is following this authority", "<span>%d</span> people are following this authority", follower_count) % follower_count) %>
<%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'sidebar' } %>
</div>
<div id="foi_results_section">
     
       <% if @public_body.info_requests.size == 0 %>
            <% if @public_body.eir_only? %>
                <h2><%= _('Environmental Information Regulations requests made using this site') %></h2>
                <p>Nobody has made any Environmental Information Regulations requests to <%=h(@public_body.name)%> using this site yet.</p>
            <% else %>
                <h2><%= _('Freedom of Information requests made using this site')%></h2>
                <p><%= _('Nobody has made any Freedom of Information requests to {{public_body_name}} using this site yet.', :public_body_name => h(@public_body.name))%></p>
            <% end %>
        <% else %>
            <h2 class="foi_results">
                <% if @public_body.eir_only? %>
                    <%= pluralize(@public_body.info_requests.size, "Environmental Information Regulations request made using this site") %>
                <% else %>
               <% if  @public_body.info_requests.size > 0 %>
                <%= n_('Search within the %d Freedom of Information requests to %s', 'Search within the %d Freedom of Information requests made to %s', @public_body.info_requests.size) % [@public_body.info_requests.size, @public_body.name] %>
                   <% else %>
                  <%= n_('%d Freedom of Information request to %s', '%d Freedom of Information requests to %s', @public_body.info_requests.size) % [@public_body.info_requests.size, @public_body.name] %>
               <% end %>
                <% end %>
                <%= @page_desc %>
            </h2>
            <a name="results"></a>

            <% if  @public_body.info_requests.size > 0 %>
                <%= render :partial => 'request/request_filter_form' %>
            <% end %>
        <% end %>

        <div style="clear:both">&nbsp;</div>
        <% if !@xapian_requests.nil? %>

            <% for result in @xapian_requests.results %>
                <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
            <% end %>

            <%= will_paginate WillPaginate::Collection.new(@page, @per_page, @xapian_requests.matches_estimated) %>

            <% if @xapian_requests.results.empty? %>
                <p><% _('There were no requests matching your query.') %></p>
            <% else %>
                  <p> <%= _('Only requests made using {{site_name}} are shown.', :site_name => site_name) %></p>
            <% end %>

        <% else %>
            <% if @public_body.eir_only? %>
                <h2><%= _('Environmental Information Regulations requests made') %></h2>
            <% else %>
                <h2> <%= _('Freedom of Information requests made')%></h2>
            <% end %>
            <p> <%= _('The search index is currently offline, so we can\'t show the Freedom of Information requests that have been made to this authority.')%></p>
        <% end %>
    </div>
</div>

</body>
