<div id="right_column_flip">
    <h2>Сторінки допомоги</h2>
    <ul class="no_bullets">
        <li><a href="#introduction">Як працює цей сайт?</a></li>
        <li><a href="#public_info">Що є публічною інформацією?</a></li>
        <li><a href="#right_to_access">Хто має право доступу до публічної інформації?</a></li>
        <li><a href="#bodies_info">Хто є розпорядниками публічної інформації?</a></li>
        <li><a href="#how_info">Як оформити запит на інформацію?</a></li>
        <li><a href="#pay_info">Чи необхідно платити за надання інформації?</a></li>
        <li><a href="#time_info">Cтрок розгляду запитів на інформацію</a></li>
        <li><a href="#legal_info">Законодавство в сфері доступу до публічної інформації</a></li>
    </ul>
</div>

 
