<% @title = "Право знати" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
 <h3 id="introduction">Як працює цей сайт? </h3> 
<p>Цей сайт працює як єдина база для надсилання електронних запитів суб’єктам владних повноважень. 
Він працює дуже просто: ви знаходите розпорядника інформації (орган державної влади чи самоврядування), який вас цікавить, 
та заповнюєте форму запиту. Ми надсилаємо ваш запит цьому розпоряднику. Вони зобов’язані вам відповісти.</p> 
<p>Коли вони це роблять, ми надсилаємо вам цю відповідь,а також публікуємо її на сайті. Ви можете послати запит про додаткову інформацію. 
Відповідь на ваш запит може бачити кожен, що зменшить кількість повторюваних запитів.</p>

<h3 id="public_info">Що є публічною інформацією? </h3>
<p> Публічна інформація - це відображена та задокументована будь-якими засобами та на будь-яких носіях інформація, що була отримана 
або створена в процесі виконання суб'єктами владних повноважень своїх обов'язків, передбачених чинним законодавством, 
або яка знаходиться у володінні суб'єктів владних повноважень, інших розпорядників публічної інформації, визначених Законом 
"Про доступ до публічної інформації".</p>

<h3 id="right_to_access">Хто має право доступу до публічної інформації?</h3>
<p>Публічна інформація є <strong>відкритою</strong>, крім випадків, встановлених законом. Розпорядники інформації зобов’язані оприлюднювати її.</p>

<h3 id="bodies_info">Хто є розпорядниками публічної інформації? </h3>
<ul>
<li>
    суб'єкти владних повноважень - органи державної влади, інші державні органи, органи місцевого самоврядування, органи влади Автономної Республіки Крим, інші суб'єкти, що здійснюють владні управлінські функції відповідно до законодавства та рішення яких є обов'язковими для виконання (а також особи, якщо вони виконують делеговані повноваження суб'єктів владних повноважень);
</li>
<li>
    юридичні особи, що фінансуються з державного, місцевих бюджетів, бюджету Автономної Республіки Крим, - стосовно інформації щодо використання бюджетних коштів;
</li>
<li>
    суб'єкти господарювання, які займають домінуюче становище на ринку або наділені спеціальними чи виключними правами, або є природними монополіями, - стосовно інформації щодо умов постачання товарів, послуг та цін на них.
</li>
</ul>

<h3 id="how_info">Як оформити запит на інформацію? </h3>
<p> Слід просто обрати розпорядника інформації з нашої бази даних та заповнити форму запиту.</p>

<h3 id="pay_info">Чи необхідно платити за надання інформації? </h3>
<p>Відкритість публічної інформації передбачає, що вона надається безкоштовно.</p>

<h3 id="time_info">Cтрок розгляду запитів на інформацію</h3>
<p>Розпорядник інформації має надати відповідь на запит на інформацію не пізніше п'яти робочих днів з дня отримання запиту.</p>
<p>У разі якщо запит на інформацію стосується інформації, необхідної для захисту життя чи свободи особи, щодо стану довкілля, якості харчових продуктів і предметів побуту, аварій, катастроф, небезпечних природних явищ та інших надзвичайних подій, що сталися або можуть статись і загрожують безпеці громадян, відповідь має бути надана не пізніше 48 годин з дня отримання запиту.</p>
<p>Клопотання про термінове опрацювання запиту має бути обґрунтованим.</p>
<p>У разі якщо запит стосується надання великого обсягу інформації або потребує пошуку інформації серед значної кількості даних, розпорядник інформації може продовжити строк розгляду запиту до 20 робочих днів з обґрунтуванням такого продовження. Про продовження строку розпорядник інформації повідомляє запитувача в письмовій формі не пізніше п'яти робочих днів з дня отримання запиту.</p>

<h3 id="legal_info">Законодавство в сфері доступу до публічної інформації</h3>
<p><a href="http://zakon2.rada.gov.ua/laws/show/%D0%BF%D1%80%D0%BE%20%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%8E">Закон України «Про Інформацію»»</a>
Закон України «Про Інформацію»</p>
<p><a href="http://zakon2.rada.gov.ua/laws/show/2939-17">Закон України «Про доступ до публічної інформації»</a></p>
<p><a href="http://pdp.org.ua/materials-pdp/2685-api-comment">Науково-практичний коментар до Закону України «Про доступ до публічної інформації»</a></p>
<p><a href="http://www.president.gov.ua/documents/13541.html">Указ Президента України «Питання забезпечення органами виконавчої влади доступу до публічної інформації»»</a></p>
<p><a href="http://zakon2.rada.gov.ua/laws/show/548/2011">Указ Президента України «Про першочергові заходи щодо забезпечення доступу до публічної інформації в допоміжних органах, створених Президентом України»</a></p>
<p><a href="http://zakon.rada.gov.ua/go/740-2011-%D0%BF">Постанова КМУ «Про затвердження граничних норм витрат на копіювання або друк документів, що надаються за запитом на інформацію»</a></p>
<p><a href="http://zakon2.rada.gov.ua/laws/show/583-2011-%D0%BF">Питання виконання Закону України "Про доступ до публічної інформації" в Секретаріаті Кабінету Міністрів України, центральних та місцевих органах виконавчої влади»</a></p>
</div>
