<% @title = "Попередній перегляд запиту - " + h(@info_request.public_body.name) %>

<% form_for(:info_request, @info_request, :html => { :id => 'preview_form' }  ) do |f| %>
    
    <h1><%= _('Перегляньте свій запит') %></h1>
    <ul>
    <li><%= _('Check you haven\'t included any <strong>personal information</strong>.') %></li>
   
     
     
    </ul>

    <% fields_for :outgoing_message do |o| %>

        <div class="correspondence" id="outgoing-0">
            <p class="preview_subject">
                <strong><%= _('To:') %></strong> <%=h @info_request.public_body.name %>
                <br><strong><%= _('Subject:') %></strong> <%=h @info_request.email_subject_request %>
            </p>

            <div class="correspondence_text">
                <p><%= @outgoing_message.get_body_for_html_display %></p>
                <%= o.hidden_field(:body) %>
                <%= o.hidden_field(:address) %>
              
            </div>

            <p class="event_actions"> 
            </p>
        </div>
    <% end %>

    

    <p>
    <%= f.hidden_field(:title) %>
    <%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
    <%= f.hidden_field(:user_id, { :value => @user.id } ) %>
    <%= f.hidden_field(:tag_string) %>
    <%= hidden_field_tag(:submitted_new_request, 1) %>
    <%= hidden_field_tag(:preview, 0 ) %>
    <%= submit_tag _("Edit this request"), :name => 'reedit', :id => 'reedit_button' %>
    <%= submit_tag _("Send request"), :name => 'submit', :id => 'submit_button' %>    
    </p>

    <% if !@info_request.tag_string.empty? %>
        <p><strong><%= _('Tags:') %></strong> <%=h @info_request.tag_string %></p>
    <% end %>

<% end %>
