<%= @outgoing_message.body.strip %>

-------------------------------------------------------------------
<% if @outgoing_message.myaddr != nil %>
  <%= @outgoing_message.myaddr %>
<% end %>

<%= _('Це повідомлення було надіслане через сайт {{site_name}}, призначення якого - надання можливості громадянам надсилати запити про публічну інформацію з подальшою публікацією цих запитів та відповідей на них', :site_name => site_name) %>

<%= render :partial => 'followup_footer' %>

-------------------------------------------------------------------
